<RCC>
    <qresource prefix="/i">
        <file>resources/icons/alarm.png</file>
        <file>resources/icons/alarm-minus.png</file>
        <file>resources/icons/alarm-plus.png</file>
        <file>resources/icons/alert-circle.png</file>
        <file>resources/icons/alert-triangle.png</file>
        <file>resources/icons/app-notification.png</file>
        <file>resources/icons/arrows-diagonals-bltr.png</file>
        <file>resources/icons/arrows-diagonals-tlbr.png</file>
        <file>resources/icons/arrow-undo.png</file>
        <file>resources/icons/bell.png</file>
        <file>resources/icons/bookmark.png</file>
        <file>resources/icons/bookmark-add.png</file>
        <file>resources/icons/bookmark-no.png</file>
        <file>resources/icons/bookmarks.png</file>
        <file>resources/icons/calendar.png</file>
        <file>resources/icons/calendar-checked.png</file>
        <file>resources/icons/calendar-create.png</file>
        <file>resources/icons/calendar-dates.png</file>
        <file>resources/icons/calendar-delete.png</file>
        <file>resources/icons/calendar-minus.png</file>
        <file>resources/icons/calendar-plus.png</file>
        <file>resources/icons/check-mark.png</file>
        <file>resources/icons/chevron-bottom.png</file>
        <file>resources/icons/circle.png</file>
        <file>resources/icons/clipboard.png</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/icons/download-bold.png</file>
        <file>resources/icons/external-link.png</file>
        <file>resources/icons/file.png</file>
        <file>resources/icons/flag.png</file>
        <file>resources/icons/folder.png</file>
        <file>resources/icons/home.png</file>
        <file>resources/icons/image.png</file>
        <file>resources/icons/info.png</file>
        <file>resources/icons/link.png</file>
        <file>resources/icons/menu.png</file>
        <file>resources/icons/more-horizontal.png</file>
        <file>resources/icons/more-vertical.png</file>
        <file>resources/icons/note.png</file>
        <file>resources/icons/note-text.png</file>
        <file>resources/icons/plus.png</file>
        <file>resources/icons/question-circle.png</file>
        <file>resources/icons/refresh-cw.png</file>
        <file>resources/icons/search.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/share-arrow.png</file>
        <file>resources/icons/shield-lock.png</file>
        <file>resources/icons/stopwatch.png</file>
        <file>resources/icons/toggle-left.png</file>
        <file>resources/icons/toggle-right.png</file>
        <file>resources/icons/trash.png</file>
        <file>resources/icons/trash-empty.png</file>
        <file>resources/icons/star.png</file>
        <file>resources/icons/cross_mark.png</file>
        <file>resources/icons/chevron-left.png</file>
        <file>resources/icons/chevron-right.png</file>
        <file>resources/icons/sun.png</file>
        <file>resources/icons/note_icon.png</file>
        <file>resources/icons/calendar_icon.png</file>
        <file>resources/icons/add.png</file>
        <file>resources/icons/circle-checked.png</file>
        <file>resources/icons/star_fill.gif</file>
        <file>resources/icons/star_fill.png</file>
        <file>resources/icons/circle_fill.gif</file>
    </qresource>
    <qresource prefix="/f">
        <file>resources/fonts/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
    </qresource>
</RCC>
