# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: todo
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target todo


#############################################
# Order-only phony target for todo

build cmake_object_order_depends_target_todo: phony || todo_autogen todo_autogen/EWIEGA46WW/qrc_resource.cpp todo_autogen/mocs_compilation.cpp todo_autogen/timestamp todo_autogen_timestamp_deps

build CMakeFiles/todo.dir/todo_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\todo_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir\todo_autogen

build CMakeFiles/todo.dir/main.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/main.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir

build CMakeFiles/todo.dir/mainwindow.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/mainwindow.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir

build CMakeFiles/todo.dir/hovereffect.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/hovereffect.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\hovereffect.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir

build CMakeFiles/todo.dir/jsonReaderWriter.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/jsonReaderWriter.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\jsonReaderWriter.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir

build CMakeFiles/todo.dir/pagecreator.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/pagecreator.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\pagecreator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir

build CMakeFiles/todo.dir/windowctrl.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/windowctrl.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\windowctrl.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir

build CMakeFiles/todo.dir/todo_autogen/EWIEGA46WW/qrc_resource.cpp.obj: CXX_COMPILER__todo_Release C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_todo
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\todo.dir\todo_autogen\EWIEGA46WW\qrc_resource.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I"C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/include" -isystem D:/Qt/6.4.1/mingw_64/include/QtCore -isystem D:/Qt/6.4.1/mingw_64/include -isystem D:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.4.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.4.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\todo.dir
  OBJECT_FILE_DIR = CMakeFiles\todo.dir\todo_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target todo


#############################################
# Link the executable todo.exe

build todo.exe: CXX_EXECUTABLE_LINKER__todo_Release CMakeFiles/todo.dir/todo_autogen/mocs_compilation.cpp.obj CMakeFiles/todo.dir/main.cpp.obj CMakeFiles/todo.dir/mainwindow.cpp.obj CMakeFiles/todo.dir/hovereffect.cpp.obj CMakeFiles/todo.dir/jsonReaderWriter.cpp.obj CMakeFiles/todo.dir/pagecreator.cpp.obj CMakeFiles/todo.dir/windowctrl.cpp.obj CMakeFiles/todo.dir/todo_autogen/EWIEGA46WW/qrc_resource.cpp.obj | D$:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a D$:/Qt/6.4.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a || todo_autogen todo_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a  D:/Qt/6.4.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\todo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = todo.exe
  TARGET_IMPLIB = libtodo.dll.a
  TARGET_PDB = todo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Manuel Marin\Desktop\man\proj\todo\todo" -B"C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Manuel Marin\Desktop\man\proj\todo\todo" -B"C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for todo_autogen_timestamp_deps

build todo_autogen_timestamp_deps: phony CMakeFiles/todo_autogen_timestamp_deps


#############################################
# Utility command for todo_autogen

build todo_autogen: phony CMakeFiles/todo_autogen todo_autogen/include/ui_mainwindow.h todo_autogen/timestamp todo_autogen/mocs_compilation.cpp todo_autogen_timestamp_deps


#############################################
# Custom command for todo_autogen\timestamp

build todo_autogen/timestamp todo_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}todo_autogen/timestamp ${cmake_ninja_workdir}todo_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.4.1/mingw_64/./bin/moc.exe D$:/Qt/6.4.1/mingw_64/./bin/uic.exe || todo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/CMakeFiles/todo_autogen.dir/AutogenInfo.json" Release && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/timestamp" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Manuel Marin/Desktop/man/proj/todo/todo" "C:/Users/Manuel Marin/Desktop/man/proj/todo/todo" "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/todo_autogen/deps" "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/CMakeFiles/d/a71db577490476f5f6dd3eb0cbb270f614834fb0ee1d4919d2466e8e4f0aabb8.d""
  DESC = Automatic MOC and UIC for target todo
  depfile = C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/CMakeFiles/d/a71db577490476f5f6dd3eb0cbb270f614834fb0ee1d4919d2466e8e4f0aabb8.d
  restat = 1


#############################################
# Custom command for todo_autogen\EWIEGA46WW\qrc_resource.cpp

build todo_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}todo_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resource.qrc CMakeFiles/todo_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/more-horizontal.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar-checked.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/bookmark.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/check-mark.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/bookmark-no.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/folder.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/bookmarks.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/plus.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/note-text.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/refresh-cw.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/cross_mark.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/sun.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/arrows-diagonals-bltr.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/star_fill.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/shield-lock.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/external-link.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/settings.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/arrows-diagonals-tlbr.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/chevron-bottom.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/file.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/note.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar-dates.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/clipboard.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/toggle-right.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/chevron-left.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/trash.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/download-bold.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/circle_fill.gif C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/alert-triangle.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/star_fill.gif C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/delete.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/stopwatch.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/bell.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/search.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/circle-checked.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar-create.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/flag.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/app-notification.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar_icon.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar-delete.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/share-arrow.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/question-circle.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/star.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/alert-circle.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/bookmark-add.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/alarm-minus.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/chevron-right.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/add.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/info.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/circle.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/more-vertical.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/alarm-plus.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/menu.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/trash-empty.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/alarm.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/arrow-undo.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/link.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/toggle-left.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar-plus.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/copy.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/calendar-minus.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/note_icon.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/image.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/icons/home.png C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/fonts/Roboto-Regular.ttf C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resources/fonts/Roboto-Bold.ttf D$:/Qt/6.4.1/mingw_64/./bin/rcc.exe || todo_autogen todo_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Manuel Marin\Desktop\man\proj\todo\build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release" && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release/CMakeFiles/todo_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json" Release"
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\todo_autogen_timestamp_deps

build CMakeFiles/todo_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/todo_autogen_timestamp_deps: phony D$:/Qt/6.4.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.4.1/mingw_64/./bin/moc.exe D$:/Qt/6.4.1/mingw_64/./bin/uic.exe D$:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\todo_autogen

build CMakeFiles/todo_autogen todo_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/todo_autogen ${cmake_ninja_workdir}todo_autogen/include/ui_mainwindow.h: phony todo_autogen/timestamp || todo_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build todo: phony todo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Manuel Marin/Desktop/man/proj/todo/build-todo-Desktop_Qt_6_4_1_MinGW_64_bit-Release

build all: phony todo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/CMakeLists.txt C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resource.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/CMakeLists.txt C$:/Users/Manuel$ Marin/Desktop/man/proj/todo/todo/resource.qrc CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
